{
  "name": "breathe",
  "private": true,
  "type": "module",
  "scripts": {
    "ics": "node tools/gen-ics.mjs",
    "icon": "node tools/gen-icon.mjs",
    "test": "node tools/test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute breathe --remote --file=schema.sql",
    "setup": "node tools/setup.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
